html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
}

#app {
    height: 100%;
    width: 100%;
}

.examplesPage {
    width: 100%;
    height: 100%;
}

.navigationPanel {
    width: 200px;
    height: 100%;
    position: absolute;
}

.example {
    display: inline-block;
    width: calc(~'100% - 200px');
    height: 100%;
    position: relative;
    margin-left: 200px;
}

.exampleHeader {
    height: 20px;
}
.exampleWrapper {
    height: calc(~'100% - 20px');
}