@import '../variables.less';

.@{base-css-name} {
    &-container {
        & {
            position: relative;
            overflow: hidden;
        }
        
        &-scrollable {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            top: 0px;
        }
        
        &-wrapper {
            overflow: hidden;
            position: absolute;
            display: inline-block;
            width: 1px;
            height: 1px;
            background-color: transparent;
        }
    }
}