@import '../variables.less';

.@{base-css-name} {
    &-header {
        &-container {
            overflow: hidden; 
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
        }
        
        & {
            position: relative;
            background-color: yellow;
            left: 0px;
            top: 0px;
            overflow: hidden;
        }
    }
}
